<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/calc.js" defer></script>
    <title>Kalkulator</title>
</head>

<body>
    <div class="calc">
        <input id="res">
        <button>1</button>
        <button>2</button>
        <button>3</button>
        <button>4</button>
        <button>5</button>
        <button>6</button>
        <button>7</button>
        <button>8</button>
        <button>9</button>
        <button>.</button>
        <button>0</button>
        <button>C</button>
        <button>*</button>
        <button>/</button>
        <button>-</button>
        <button>+</button>
        <button>=</button>
    </div>
</body>

</html>